# API

./: .classpath  pom.xml
src/test/java/: RestAPI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
